# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local
DATABASE_HOST=postgres

# app
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/local
JWT_SECRET_KEY=jwt_secret